[supervisord]
nodaemon=true

[program:rails]
command=bash -c "rm -f /app/tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0 -p 3001"
directory=/app
autostart=true
autorestart=true

[program:sidekiq]
command=bundle exec sidekiq
directory=/app
autostart=true
autorestart=true
