[supervisord]
nodaemon=true

[program:rails]
command=bash -c "rm -f /app/tmp/pids/server.pid && bundle exec rake db:migrate && bundle exec rails server -b 0.0.0.0 -p 3001"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rails.stdout.log
stderr_logfile=/var/log/supervisor/rails.stderr.log

[program:sidekiq]
command=bash -c "until redis-cli -h redis ping; do echo 'Waiting for Redis...'; sleep 2; done; bundle exec sidekiq"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sidekiq.stdout.log
stderr_logfile=/var/log/supervisor/sidekiq.stderr.log