.categories-page {
    padding: 20px;
    text-align: center;
  }
  
  .alphabet-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .alphabet {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #ffffff;
    background-color: #333;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .alphabet:hover {
    background-color: #f44336;
  }
  
  .alphabet.active {
    background-color: #f44336;
  }
  
  .category-grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .category-card {
    padding: 20px;
    background-color: #444;
    color: #ffffff;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    overflow: hidden; /* Prevent content from overflowing */
    text-overflow: ellipsis; /* Add ellipsis for overflowed text */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
  }

  .category-card span {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  }
  
  .category-card:hover {
    background-color: #f44336;
    transform: scale(1.05);
  }
  
  .no-category {
    grid-column: span 4;
    color: #888;
  }
  